{
  "name": "icandy-frontend",
  "version": "0.0.1",
  "description": "Make NakedSelfie great again",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --inline",
    "lint": "tslint 'src/**/*.ts?(x)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimir-tikhonov/iCandy.git"
  },
  "author": "Vladimir Tikhonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimir-tikhonov/iCandy/issues"
  },
  "homepage": "https://github.com/vladimir-tikhonov/iCandy",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.19.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "webpack": "^2.1.0-beta.8",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
