{
    "compilerOptions": {
        "sourceMap": true,
        "pretty": true,
        "module": "commonjs",
        "target": "ES6",
        "jsx": "React"
    },
    "files": [
        "typings/index.d.ts",
        "src/scripts/reducers/currentUser.ts",
        "src/scripts/reducers/reducer.ts",
        "src/index.tsx",
        "src/scripts/components/App.tsx",
        "src/scripts/components/Routes.tsx",
        "src/scripts/components/UnauthorizedApp.tsx",
        "src/scripts/pages/Feed.tsx",
        "src/scripts/pages/NotFound.tsx",
        "src/scripts/pages/Register.tsx",
        "src/scripts/pages/SignIn.tsx"
    ],
    "filesGlob": [
        "typings/index.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "!node_modules/**"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "compileOnSave": false
}
